# uji-cvn

./: pom.xml
uji-cvn-base/: pom.xml
uji-cvn-base/src/main/java/es/uji/apps/cvn/: Utils.java
uji-cvn-base/src/main/java/es/uji/apps/cvn/client/: DocumentoCVN.java  GeneradorPDFWS.java  GeneradorPDFWSClient.java
uji-cvn-base/src/main/java/es/uji/apps/cvn/dao/: CongresoDAO.java  CvnGeneradoDAO.java  DocenciaDAO.java  DoctoradoDAO.java  GrupoDAO.java  LogDAO.java  PersonaDAO.java  PlantillaDAO.java  ProyectoDAO.java  PublicacionDAO.java  SituacionProfesionalDAO.java  TesisDAO.java
uji-cvn-base/src/main/java/es/uji/apps/cvn/db/: CongresoDTO.java  CvnGeneradoDTO.java  DireccionTesisDTO.java  DirrecionTesisDTO.java  DocenciaImpartidaDTO.java  DoctoradoDTO.java  DomicilioDTO.java  EntidadDTO.java  GrupoInvestigacionDTO.java  ImpactoPublicacionDTO.java  ImpactoPublicacionDTOId.java  LogDTO.java  ParticipacionPersonaEnCongresoDTO.java  ParticipacionPersonaEnCongresoDTOId.java  ParticipacionPersonaEnGrupoDTO.java  ParticipacionPersonaEnGrupoDTOId.java  ParticipacionPersonaEnProyectoDTO.java  ParticipacionPersonaEnProyectoDTOId.java  ParticipacionPersonaEnProyectoExternoDTO.java  ParticipacionPersonaEnProyectoExternoDTOId.java  ParticipacionPersonaEnPublicacionDTO.java  ParticipacionPersonaEnPublicacionDTOId.java  ParticipacionPersonaExternaEnCongresoDTO.java  ParticipacionPersonaExternaEnCongresoDTOId.java  ParticipacionPersonaExternaEnPublicacionDTO.java  ParticipacionPersonaExternaEnPublicacionDTOId.java  PersonaDTO.java  PersonaMiniDTO.java  PeticionGeneracionDTO.java  PlantillaDTO.java  ProyectoExternoDTO.java  ProyectoInvestigacionDTO.java  PublicacionDTO.java  SituacionProfesionalDTO.java  TesisDTO.java
uji-cvn-base/src/main/java/es/uji/apps/cvn/model/: AutorPublicacion.java  Congreso.java  CvnGenerado.java  DireccionTesis.java  DocenciaImpartida.java  Doctorado.java  Domicilio.java  Entidad.java  GrupoInvestigacion.java  Impacto.java  Log.java  ParticipacionCongreso.java  ParticipacionGrupo.java  ParticipacionProyecto.java  ParticipacionPublicacionCientificoTecnica.java  ParticipacionPublicacionDocente.java  Persona.java  PlantillaCvn.java  ProyectoInvestigacion.java  Publicacion.java  PublicacionCientificoTecnica.java  PublicacionDocente.java  SituacionProfesional.java  Tesis.java
uji-cvn-base/src/main/java/es/uji/apps/cvn/publicacion/: GrupoMenu.java  ItemMenu.java  Menu.java  MenuFactory.java  Pagina.java  Recurso.java  Referencia.java  Seccion.java  Tag.java
uji-cvn-base/src/main/java/es/uji/apps/cvn/services/: CVNService.java  CvnRootBeanGenerator.java  EstadoCvn.java  InfoEstadoCVN.java  PlantillaCVNService.java
uji-cvn-base/src/main/java/es/uji/apps/cvn/translators/: AmbitoDifusion.java  CalidadParticipacion.java  CalidadParticipacionPublicacion.java  CategoriaImpacto.java  DedicacionProyecto.java  FuenteImpacto.java  TipoIdentificacion.java  TipoParticipacionCongreso.java  TipoProduccion.java  TipoProvincia.java  TipoSexo.java  TipoSoporte.java  TipoSoporteDocente.java
uji-cvn-base/src/main/resources/: applicationContext-test.xml  applicationContext.xml  logback.xml
uji-cvn-base/src/main/resources/database/: diagrama_de_dades_cvn.dmd  grs_oct_grants_base_dev.sql  uji_cvn_base_dev.sql  uji_cvn_crea_tablas_devel_alma1  uji_cvn_crea_tablas_devel_demo  uji_cvn_data_dev.sql  uji_cvn_pci_tablas_dev.sql  uji_cvn_pci_vistas_comunes_dev_exp.sql  uji_cvn_pci_vistas_exp.sql  uji_cvn_vistas_pci.sql  uji_investigacion_grants_exp.sql  update-0.0.2.sql  update-0.0.3.sql
uji-cvn-base/src/main/resources/database/diagrama_de_dades_cvn/: dl_settings.xml
uji-cvn-base/src/main/resources/database/diagrama_de_dades_cvn/businessinfo/: Business Information.xml
uji-cvn-base/src/main/resources/database/diagrama_de_dades_cvn/datatypes/: DDLSelection.local  DataTypes.xml  Diagrams.local
uji-cvn-base/src/main/resources/database/diagrama_de_dades_cvn/datatypes/subviews/: CBC344FE-9B0B-6414-59FA-A5B78445113A.xml
uji-cvn-base/src/main/resources/database/diagrama_de_dades_cvn/logical/: Diagrams.local  Logical.xml
uji-cvn-base/src/main/resources/database/diagrama_de_dades_cvn/logical/subviews/: 99A50AF0-896F-696D-62A6-D993A1259263.xml
uji-cvn-base/src/main/resources/database/diagrama_de_dades_cvn/pm/: Process Model.xml
uji-cvn-base/src/main/resources/database/diagrama_de_dades_cvn/rel/: 06F1A60D-EB1361126BBA.xml
uji-cvn-base/src/main/resources/database/diagrama_de_dades_cvn/rel/06F1A60D-EB1361126BBA/: DDLSelection.local  Diagrams.local  Objects.local
uji-cvn-base/src/main/resources/database/pci_devel/: tabla_direccion_tesis.sql  vista_acciones_investig_externas.sql  vista_congresos.sql  vista_direccion_tesis.sql  vista_impacto_producciones.sql  vista_participacion_congresos.sql  vista_participacion_ext_congresos.sql  vista_participacion_investig_externas.sql  vista_participacion_publicaciones.sql  vista_publicaciones_cientificas.sql
uji-cvn-base/src/main/resources/database/pci_explotacion/: uji_cvn_vistas_pci.sql  uji_investigacion_grants.sql  uji_investigacion_grants_tablas.sql
uji-cvn-base/src/main/resources/database/vistas_pci/: vista_acciones_investig_externas.sql  vista_congresos.sql  vista_direccion_tesis.sql  vista_impacto_producciones.sql  vista_participacion_congresos.sql  vista_participacion_ext_congresos.sql  vista_participacion_ext_publicaciones.sql  vista_participacion_investig_externas.sql  vista_participacion_publicaciones.sql  vista_publicaciones_cientificas.sql
uji-cvn-base/src/main/resources/properties/: iso639.properties
uji-cvn-base/src/main/resources/xmlschema/: dataBeans.xsd
uji-cvn-base/src/main/resources/xmlschema/cvnxml/: AuxTable.xsd  CVN.xsd
uji-cvn-base/src/main/webapp/WEB-INF/: log4j.properties  web.xml
uji-cvn-base/src/main/webapp/css/: styles.css
uji-cvn-base/src/main/webapp/js/: app.js
uji-cvn-base/src/test/resources/examples/: contact_only.xml  minimal.xml  t2_v1_3_valAuto.xml
uji-cvn-generacion-pdf/: pom.xml
uji-cvn-generacion-pdf/src/main/resources/: log4j.properties
(+180 files in other folders)
