<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>es.uji.apps.cvn</groupId>
  <artifactId>uji-cvn-base</artifactId>
  <packaging>war</packaging>
  <name>uji-cvn-base</name>

  <parent>
    <groupId>es.uji.apps.cvn</groupId>
    <artifactId>uji-cvn</artifactId>
    <version>0.0.2-SNAPSHOT</version>
  </parent>

  <properties>
    <aspectj.version>1.7.4</aspectj.version>
    <spring.version>3.2.8.RELEASE</spring.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>es.uji.commons</groupId>
      <artifactId>uji-commons-testing</artifactId>
      <version>0.2.5</version>
    </dependency>

    <dependency>
      <groupId>es.uji.commons</groupId>
      <artifactId>uji-commons-web-template</artifactId>
      <version>0.0.9</version>
      <exclusions>
        <exclusion>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>es.uji.commons</groupId>
      <artifactId>uji-commons-web-template-model</artifactId>
      <version>0.0.5</version>
    </dependency>

    <!-- Testing -->

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.3.170</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>1.9.5</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>


  <scm>
    <connection>scm:svn:http://jira.uji.es/repos/uji/CVN/uji-cvn-base/trunk</connection>
    <url>http://jira.uji.es/repos/uji/CVN/uji-cvn-base/trunk</url>
  </scm>

  <distributionManagement>
    <repository>
      <id>nexus</id>
      <url>http://devel01.uji.es:8080/nexus/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <id>nexus</id>
      <url>http://devel01.uji.es:8080/nexus/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <build>
    <finalName>cvn</finalName>

    <!-- Sustituci贸n de propiedades -->

    <resources>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
      </resource>
      <resource>
        <directory>${basedir}/src/main/webapp/WEB-INF</directory>
        <includes>
          <include>web.xml</include>
        </includes>
        <filtering>true</filtering>
        <targetPath>..</targetPath>
      </resource>
    </resources>

    <plugins>

      <!-- Compilaci贸n del c贸digo -->

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>

      <!-- Servidor de aplicaciones Jetty -->

      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>9.1.2.v20140210</version>
        <configuration>
          <stopKey>ujiapps</stopKey>
          <stopPort>9905</stopPort>
          <systemProperties>
            <systemProperty>
              <name>jetty.port</name>
              <value>9003</value>
            </systemProperty>
          </systemProperties>
          <webApp>
            <contextPath>/cvn</contextPath>
            <descriptor>target/web.xml</descriptor>
          </webApp>
        </configuration>
      </plugin>

      <!-- Weaving de dependencias -->

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>aspectj-maven-plugin</artifactId>
        <version>1.6</version>
        <dependencies>
          <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>${aspectj.version}</version>
          </dependency>
          <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjtools</artifactId>
            <version>${aspectj.version}</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>test-compile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <showWeaveInfo>false</showWeaveInfo>
          <verbose>false</verbose>
          <source>1.7</source>
          <target>1.7</target>
          <complianceLevel>1.7</complianceLevel>
          <weaveDependencies>
            <weaveDependency>
              <groupId>es.uji.commons</groupId>
              <artifactId>uji-commons-db</artifactId>
            </weaveDependency>
            <weaveDependency>
              <groupId>es.uji.commons</groupId>
              <artifactId>uji-commons-sso</artifactId>
            </weaveDependency>
            <weaveDependency>
              <groupId>es.uji.commons</groupId>
              <artifactId>uji-commons-rest</artifactId>
            </weaveDependency>
          </weaveDependencies>
          <outxml>true</outxml>
          <aspectLibraries>
            <aspectLibrary>
              <groupId>org.springframework</groupId>
              <artifactId>spring-aspects</artifactId>
            </aspectLibrary>
          </aspectLibraries>
        </configuration>
      </plugin>

      <!-- Sustituci贸n de propiedades en el web.xml -->

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <webXml>target/web.xml</webXml>
          <attachClasses>true</attachClasses>
          <classesClassifier>classes</classesClassifier>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>properties-maven-plugin</artifactId>
        <version>1.0-alpha-2</version>
        <executions>
          <execution>
            <phase>initialize</phase>
            <goals>
              <goal>read-project-properties</goal>
            </goals>
            <configuration>
              <files>
                <file>/etc/uji/cvn/app.properties</file>
              </files>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- QueryDSL -->

      <plugin>
        <groupId>com.mysema.maven</groupId>
        <artifactId>maven-apt-plugin</artifactId>
        <version>1.0.4</version>
        <executions>
          <execution>
            <goals>
              <goal>process</goal>
            </goals>
            <configuration>
              <outputDirectory>target/generated-sources/java</outputDirectory>
              <processor>com.mysema.query.apt.jpa.JPAAnnotationProcessor</processor>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Proceso de release -->

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.4.2</version>
        <configuration>
          <tagNameFormat>${project.name}_@{project.version}</tagNameFormat>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
